<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.15.1" />
    </ItemGroup>

</Project>
