<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.0" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Resources\**\*.*" />
        <Content Remove="Localization\Resources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Localization\Resources\Application" />
    </ItemGroup>


</Project>
