# abpdemo

./: Hrtl.Scm.Server.sln  README.md
Application/: Application.csproj  ApplicationModule.cs
Application/Config/: JwtConfig.cs
Application/Conts/: CacheConsts.cs  SystemConsts.cs
Application/Dto/: DropDownOptionDto.cs  TreeOptionDto.cs
Application/Dto/System/: PermissionOutput.cs  SystemAutoMapperProfile.cs
Application/Dto/System/Department/: CreateOrEditDepartmentInput.cs  DepartmentDto.cs  DepartmentListOutput.cs  GetDepartmentListInput.cs
Application/Dto/System/Role/: CreateOrEditRoleInput.cs  GetRoleListInput.cs  RoleDetailOutput.cs  RoleListOutput.cs
Application/Dto/System/User/: CreateOrEditUserInput.cs  CreateUserInput.cs  GetUserListInput.cs  SignInInput.cs  SignInOutput.cs  UserDetailOutput.cs  UserInfoCacheItem.cs  UserInfoOutput.cs  UserListOutput.cs
Application/Dto/User/: GetUserListInput.cs  SignInInput.cs  SignInOutput.cs  UserAutoMapperProfile.cs  UserListDto.cs
Application/Localization/Resources/: ApplicationResource.cs
Application/Localization/Resources/Permission/: zh-Hans.json
Application/Permissions/: MyPermissionDefinitionProvider.cs  MyPermissionValueProvider.cs  MyPermissions.cs  PermissionResource.cs  PermissonResource.cs
Application/Service/: BaseService.cs  MyCrudAppService.cs  UserService.cs
Application/Service/System/: DepartmentService.cs  RoleService.cs  SystemService.cs  UserService.cs
DbMigrator/: DbMigrationService.cs  DbMigrator.csproj  DbMigratorHostedService.cs  DbMigratorModule.cs  Program.cs  ServerDataSeedContributor.cs  appsettings.json
Domain/: Domain.csproj  DomainModule.cs
Domain/Consts/: StaticRoleNames.cs
Domain/Data/: MyDbContext.cs  MyEfCoreRepositoryRegistrar.cs
Domain/Entity/System/: Department.cs  PermissionGrant.cs  Role.cs  User.cs  UserRole.cs
Domain/Enums/: DataStatus.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Web/: Program.cs  Web.csproj  WebModule.cs  appsettings.json
Web/Config/: MyHttpExceptionStatusCodeFinder.cs
Web/Properties/: launchSettings.json
ci/: .env.dev  docker-compose-dev.yml
