<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entity" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.4" />
    </ItemGroup>

</Project>
