<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
